blueprints-test/src/main/resources/com/tinkerpop/blueprints/pgm/util/io/graphml/ext-xsd/graphml_manualIndex_ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://graphml.graphdrawing.org/xmlns"
   xmlns="http://graphml.graphdrawing.org/xmlns"  
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified"
>
  <xs:redefine schemaLocation="http://graphml.graphdrawing.org/xmlns/1.1/graphml.xsd">
   <xs:attributeGroup name="data.extra.attrib">
      <xs:attributeGroup ref="data.extra.attrib"/>
      <!-- This attribute reports the name of the manual index the graph element holding this data should be added to -->
      <xs:attribute name="manualIndexName" use="optional" type="xs:NMTOKEN"></xs:attribute>
    </xs:attributeGroup>
  </xs:redefine>
</xs:schema>